#Server
server.port=8081

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA
#data.sql script execution
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Application
spring.application.name=PRODUCT-SERVICE

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Disable DNS
eureka.instance.prefer-ip-address=true

#Actuator
#Enable all available endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Custom configuration info
info.app.name=PRODUCT-SERVICE
info.app.version=1.0.0
info.app.description=Microservice which allow us to manage products
info.author=Jonathan Sierra
