#Application
spring.application.name=zipkin
server.port=9411

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Disable DNS
eureka.instance.prefer-ip-address=true

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug
